{
  "loglevel": "warning",
  // Run locally with a LocalDB instance
  "productdbconnstring": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ProductContext-20170922145711; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|AttendeeContext-20170922145711.mdf"

}
